info face="Chiller" size=32 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=97
char id=0       x=286  y=38   width=20   height=25   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=164  y=38   width=10   height=26   xoffset=3    yoffset=5    xadvance=10   page=0    chnl=0 
char id=34      x=233  y=65   width=11   height=19   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0 
char id=35      x=451  y=0    width=35   height=28   xoffset=3    yoffset=5    xadvance=36   page=0    chnl=0 
char id=36      x=86   y=0    width=18   height=34   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=37      x=303  y=0    width=23   height=29   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=38      x=486  y=0    width=19   height=28   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=39      x=498  y=65   width=9    height=13   xoffset=4    yoffset=3    xadvance=7    page=0    chnl=0 
char id=40      x=50   y=0    width=20   height=35   xoffset=4    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=41      x=70   y=0    width=16   height=34   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=42      x=428  y=65   width=16   height=14   xoffset=4    yoffset=2    xadvance=14   page=0    chnl=0 
char id=43      x=260  y=65   width=21   height=19   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=44      x=33   y=88   width=8    height=11   xoffset=1    yoffset=24   xadvance=10   page=0    chnl=0 
char id=45      x=94   y=88   width=14   height=6    xoffset=1    yoffset=19   xadvance=14   page=0    chnl=0 
char id=46      x=86   y=88   width=8    height=7    xoffset=2    yoffset=24   xadvance=10   page=0    chnl=0 
char id=47      x=120  y=0    width=28   height=32   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=48      x=443  y=38   width=18   height=24   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=49      x=218  y=38   width=15   height=25   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=50      x=233  y=38   width=19   height=25   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=51      x=252  y=38   width=19   height=25   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=52      x=146  y=38   width=18   height=26   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=53      x=383  y=38   width=21   height=24   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=54      x=271  y=38   width=15   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=55      x=404  y=38   width=18   height=24   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=56      x=422  y=38   width=21   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=57      x=53   y=38   width=19   height=27   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=58      x=326  y=65   width=9    height=16   xoffset=2    yoffset=15   xadvance=10   page=0    chnl=0 
char id=59      x=502  y=38   width=9    height=20   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0 
char id=60      x=0    y=88   width=17   height=12   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=61      x=61   y=88   width=15   height=10   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=62      x=17   y=88   width=16   height=12   xoffset=2    yoffset=17   xadvance=16   page=0    chnl=0 
char id=63      x=61   y=65   width=15   height=23   xoffset=3    yoffset=7    xadvance=13   page=0    chnl=0 
char id=64      x=212  y=65   width=21   height=20   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=65      x=326  y=0    width=21   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=66      x=347  y=0    width=21   height=28   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=67      x=76   y=65   width=19   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=461  y=38   width=18   height=23   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=69      x=306  y=38   width=21   height=24   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=70      x=212  y=0    width=20   height=29   xoffset=3    yoffset=3    xadvance=13   page=0    chnl=0 
char id=71      x=0    y=38   width=18   height=27   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=72      x=193  y=0    width=19   height=30   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=73      x=174  y=38   width=18   height=25   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=74      x=232  y=0    width=30   height=29   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=75      x=327  y=38   width=23   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=76      x=18   y=38   width=17   height=27   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=77      x=262  y=0    width=23   height=29   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=78      x=192  y=38   width=26   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=79      x=162  y=65   width=16   height=21   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=80      x=72   y=38   width=20   height=26   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=81      x=479  y=38   width=23   height=23   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=82      x=92   y=38   width=17   height=26   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=83      x=0    y=65   width=14   height=23   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=84      x=368  y=0    width=27   height=28   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0 
char id=85      x=192  y=65   width=20   height=20   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=86      x=14   y=65   width=22   height=23   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=87      x=95   y=65   width=26   height=22   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0 
char id=88      x=350  y=38   width=22   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=89      x=395  y=0    width=24   height=28   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=90      x=121  y=65   width=26   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=91      x=25   y=0    width=25   height=37   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=92      x=148  y=0    width=15   height=32   xoffset=4    yoffset=1    xadvance=17   page=0    chnl=0 
char id=93      x=0    y=0    width=25   height=38   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=94      x=244  y=65   width=16   height=19   xoffset=3    yoffset=4    xadvance=18   page=0    chnl=0 
char id=95      x=108  y=88   width=20   height=6    xoffset=-1   yoffset=30   xadvance=18   page=0    chnl=0 
char id=96      x=76   y=88   width=10   height=8    xoffset=4    yoffset=9    xadvance=10   page=0    chnl=0 
char id=97      x=351  y=65   width=12   height=14   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=98      x=109  y=38   width=12   height=26   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=99      x=363  y=65   width=13   height=14   xoffset=1    yoffset=16   xadvance=12   page=0    chnl=0 
char id=100     x=35   y=38   width=18   height=27   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=101     x=444  y=65   width=13   height=13   xoffset=2    yoffset=16   xadvance=13   page=0    chnl=0 
char id=102     x=285  y=0    width=18   height=29   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=103     x=147  y=65   width=15   height=22   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=104     x=121  y=38   width=12   height=26   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0 
char id=105     x=36   y=65   width=10   height=23   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=106     x=419  y=0    width=19   height=28   xoffset=-5   yoffset=9    xadvance=9    page=0    chnl=0 
char id=107     x=438  y=0    width=13   height=28   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=108     x=372  y=38   width=11   height=24   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=109     x=376  y=65   width=16   height=14   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0 
char id=110     x=392  y=65   width=12   height=14   xoffset=2    yoffset=15   xadvance=13   page=0    chnl=0 
char id=111     x=457  y=65   width=12   height=13   xoffset=1    yoffset=16   xadvance=12   page=0    chnl=0 
char id=112     x=46   y=65   width=15   height=23   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=113     x=133  y=38   width=13   height=26   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=114     x=404  y=65   width=12   height=14   xoffset=2    yoffset=16   xadvance=10   page=0    chnl=0 
char id=115     x=416  y=65   width=12   height=14   xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0 
char id=116     x=281  y=65   width=14   height=18   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=117     x=469  y=65   width=12   height=13   xoffset=2    yoffset=16   xadvance=13   page=0    chnl=0 
char id=118     x=295  y=65   width=15   height=16   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=119     x=335  y=65   width=16   height=15   xoffset=2    yoffset=16   xadvance=13   page=0    chnl=0 
char id=120     x=310  y=65   width=16   height=16   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=121     x=178  y=65   width=14   height=21   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=122     x=481  y=65   width=17   height=13   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=123     x=163  y=0    width=17   height=31   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=124     x=180  y=0    width=13   height=31   xoffset=4    yoffset=4    xadvance=13   page=0    chnl=0 
char id=125     x=104  y=0    width=16   height=32   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=126     x=41   y=88   width=20   height=11   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
kernings count=0
