info face="Magneto Bold" size=32 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=97
char id=0       x=407  y=0    width=21   height=29   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=175  y=81   width=24   height=25   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=34      x=73   y=128  width=19   height=10   xoffset=5    yoffset=5    xadvance=15   page=0    chnl=0 
char id=35      x=165  y=30   width=33   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=36      x=268  y=0    width=34   height=30   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=37      x=284  y=81   width=27   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=38      x=311  y=81   width=29   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=39      x=92   y=128  width=14   height=10   xoffset=4    yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=94   y=0    width=27   height=30   xoffset=3    yoffset=3    xadvance=12   page=0    chnl=0 
char id=41      x=121  y=0    width=23   height=30   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=42      x=61   y=128  width=12   height=11   xoffset=6    yoffset=3    xadvance=15   page=0    chnl=0 
char id=43      x=44   y=106  width=25   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=44      x=106  y=128  width=10   height=9    xoffset=1    yoffset=23   xadvance=9    page=0    chnl=0 
char id=45      x=134  y=128  width=16   height=7    xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=46      x=500  y=106  width=9    height=9    xoffset=2    yoffset=21   xadvance=10   page=0    chnl=0 
char id=47      x=226  y=81   width=26   height=25   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=48      x=150  y=81   width=25   height=25   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=49      x=483  y=0    width=20   height=25   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=50      x=0    y=81   width=25   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=51      x=105  y=30   width=30   height=26   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=52      x=25   y=81   width=27   height=25   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=53      x=135  y=30   width=30   height=26   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=54      x=52   y=81   width=23   height=25   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=55      x=75   y=81   width=26   height=25   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=101  y=81   width=26   height=25   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=57      x=127  y=81   width=23   height=25   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=58      x=202  y=106  width=11   height=15   xoffset=2    yoffset=15   xadvance=12   page=0    chnl=0 
char id=59      x=495  y=56   width=13   height=16   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=60      x=132  y=106  width=25   height=18   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=61      x=37   y=128  width=24   height=11   xoffset=5    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=157  y=106  width=23   height=18   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=63      x=199  y=81   width=27   height=25   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=64      x=252  y=81   width=32   height=25   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=65      x=0    y=30   width=58   height=26   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=66      x=198  y=30   width=38   height=25   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=67      x=236  y=30   width=33   height=25   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=68      x=269  y=30   width=32   height=25   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=69      x=301  y=30   width=35   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=70      x=336  y=30   width=43   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=71      x=302  y=0    width=31   height=29   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=72      x=0    y=0    width=57   height=30   xoffset=-2   yoffset=3    xadvance=35   page=0    chnl=0 
char id=73      x=379  y=30   width=35   height=25   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=74      x=57   y=0    width=37   height=30   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=75      x=414  y=30   width=44   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=76      x=458  y=30   width=44   height=25   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=77      x=0    y=56   width=38   height=25   xoffset=1    yoffset=5    xadvance=36   page=0    chnl=0 
char id=78      x=38   y=56   width=52   height=25   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=79      x=90   y=56   width=31   height=25   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=80      x=121  y=56   width=35   height=25   xoffset=4    yoffset=5    xadvance=26   page=0    chnl=0 
char id=81      x=156  y=56   width=32   height=25   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=82      x=188  y=56   width=33   height=25   xoffset=3    yoffset=5    xadvance=28   page=0    chnl=0 
char id=83      x=58   y=30   width=47   height=26   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=84      x=221  y=56   width=47   height=25   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=85      x=268  y=56   width=33   height=25   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=86      x=301  y=56   width=34   height=25   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=87      x=335  y=56   width=49   height=25   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=88      x=384  y=56   width=44   height=25   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=89      x=428  y=56   width=36   height=25   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=90      x=333  y=0    width=43   height=29   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=91      x=144  y=0    width=31   height=30   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=92      x=470  y=0    width=13   height=27   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=93      x=175  y=0    width=30   height=30   xoffset=-5   yoffset=3    xadvance=12   page=0    chnl=0 
char id=94      x=20   y=128  width=17   height=12   xoffset=4    yoffset=12   xadvance=22   page=0    chnl=0 
char id=95      x=150  y=128  width=54   height=7    xoffset=-12  yoffset=33   xadvance=22   page=0    chnl=0 
char id=96      x=502  y=30   width=8    height=8    xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0 
char id=97      x=213  y=106  width=23   height=14   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=98      x=359  y=81   width=44   height=22   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=99      x=236  y=106  width=22   height=14   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=100     x=403  y=81   width=28   height=22   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=101     x=258  y=106  width=24   height=14   xoffset=-2   yoffset=16   xadvance=20   page=0    chnl=0 
char id=102     x=428  y=0    width=42   height=28   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=103     x=431  y=81   width=23   height=22   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=104     x=454  y=81   width=25   height=22   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=105     x=340  y=81   width=19   height=23   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=106     x=376  y=0    width=31   height=29   xoffset=-7   yoffset=7    xadvance=13   page=0    chnl=0 
char id=107     x=479  y=81   width=26   height=22   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=108     x=0    y=106  width=20   height=22   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=109     x=282  y=106  width=35   height=14   xoffset=-2   yoffset=16   xadvance=31   page=0    chnl=0 
char id=110     x=317  y=106  width=25   height=14   xoffset=-2   yoffset=16   xadvance=21   page=0    chnl=0 
char id=111     x=342  y=106  width=41   height=14   xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=112     x=464  y=56   width=31   height=25   xoffset=-5   yoffset=12   xadvance=20   page=0    chnl=0 
char id=113     x=69   y=106  width=23   height=20   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=114     x=110  y=106  width=22   height=18   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=115     x=180  y=106  width=22   height=17   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=116     x=92   y=106  width=18   height=20   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=117     x=383  y=106  width=24   height=14   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=118     x=407  y=106  width=36   height=14   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=119     x=443  y=106  width=30   height=14   xoffset=-2   yoffset=16   xadvance=27   page=0    chnl=0 
char id=120     x=473  y=106  width=27   height=14   xoffset=-4   yoffset=16   xadvance=16   page=0    chnl=0 
char id=121     x=20   y=106  width=24   height=22   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=122     x=0    y=128  width=20   height=14   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=123     x=205  y=0    width=26   height=30   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=124     x=256  y=0    width=12   height=30   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=231  y=0    width=25   height=30   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=126     x=116  y=128  width=18   height=8    xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0 
kernings count=0
