y
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,s,s,s,s,s,s,s,s,s,s,s,s,s,s,w,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,w,w,w
w,w,w,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,w,w,w
w,w,w,s,s,s,s,w,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,w,w,w
w,w,w,s,s,d,g,w,g,d,g,d,d,d,d,d,d,d,d,g,g,d,g,d,g,d,g,g,g,g,d,d,d,g,d,d,g,g,d,g,g,g,g,g,g,d,g,d,d,d,g,d,g,g,d,s,s,w,w,w
w,w,w,s,s,d,g,w,d,d,d,g,d,g,g,g,g,d,d,d,g,d,g,d,d,g,g,d,d,d,d,g,d,d,d,d,d,d,d,d,g,d,g,d,d,g,d,d,g,g,d,g,d,d,d,s,s,w,w,w
w,w,w,s,s,g,g,w,d,d,g,g,g,g,g,d,d,g,g,d,d,d,d,g,g,g,d,g,g,d,g,d,d,d,g,d,d,d,g,d,g,d,d,g,d,d,d,d,d,g,d,d,d,d,g,s,s,w,w,w
w,w,w,s,s,d,g,g,d,d,d,d,g,d,g,d,d,d,g,d,g,g,g,g,d,d,d,g,d,d,g,d,d,d,g,d,d,d,d,d,d,d,g,g,d,g,g,g,g,g,g,g,g,d,d,s,s,w,w,w
w,w,w,s,s,d,d,g,d,d,g,d,d,g,d,g,d,w,g,g,d,g,d,d,g,d,g,g,g,d,g,d,g,g,d,g,g,d,d,d,d,d,d,d,g,g,d,g,g,d,g,g,g,d,d,s,s,w,w,w
w,w,w,s,s,g,d,g,d,d,g,d,g,g,g,d,g,w,d,d,d,g,d,g,d,d,g,d,d,d,d,d,d,g,g,d,g,g,g,g,d,g,g,d,g,g,g,d,d,g,g,d,d,g,d,s,s,w,w,w
w,w,w,s,s,g,g,g,d,d,d,g,g,g,g,d,g,w,d,g,g,d,g,d,d,g,g,d,d,g,g,g,d,d,g,g,g,d,g,d,d,g,d,d,g,d,d,g,d,g,d,d,d,g,d,s,s,w,w,w
w,w,w,s,s,d,g,d,g,g,g,g,g,d,g,d,d,g,g,d,g,d,g,g,d,d,d,d,d,d,g,d,d,d,g,d,d,g,g,g,g,d,d,d,d,g,g,g,d,g,g,d,d,d,d,s,s,w,w,w
w,w,w,s,s,d,g,d,d,d,d,g,g,d,d,g,g,d,g,d,g,g,d,g,d,g,d,g,g,g,g,g,d,d,g,g,g,d,d,d,d,g,d,g,g,g,g,d,d,d,g,d,d,g,d,s,s,w,w,w
w,w,w,s,s,d,d,d,d,d,g,g,g,d,d,g,g,d,g,d,g,d,g,g,g,d,g,g,d,d,d,g,d,g,g,g,g,g,g,g,d,d,g,d,g,g,d,d,d,g,d,d,d,d,d,s,s,w,w,w
w,w,w,s,s,d,w,d,g,g,g,g,d,w,g,g,d,w,d,g,d,g,g,d,d,d,d,d,d,g,g,d,d,d,d,d,d,d,g,g,d,g,g,g,g,g,d,g,d,g,g,d,d,g,g,s,s,w,w,w
w,w,w,s,s,g,w,g,g,d,w,d,d,g,d,g,d,g,d,d,g,d,d,g,d,d,d,d,g,d,g,d,d,d,g,d,d,d,g,g,d,g,g,d,g,d,g,g,g,g,d,d,d,d,g,s,s,w,w,w
w,w,w,s,s,d,w,g,d,d,w,g,g,g,g,g,d,g,g,d,d,g,d,g,d,g,d,d,g,g,d,d,g,g,g,g,g,d,d,g,g,g,g,d,d,g,d,d,d,g,d,g,d,d,g,s,s,w,w,w
w,w,w,s,s,g,w,d,g,g,w,g,w,d,d,d,d,d,d,d,g,g,d,d,g,d,g,g,d,g,g,d,d,d,g,g,g,d,d,d,d,g,d,d,g,d,d,d,d,g,d,g,g,d,d,s,s,w,w,w
w,w,w,s,s,g,g,g,g,g,w,d,w,d,d,d,d,d,g,d,g,d,g,g,g,g,g,g,d,d,d,g,g,g,d,g,g,g,g,g,g,d,d,g,g,g,d,g,d,g,d,d,g,d,g,s,s,w,w,w
w,w,w,s,s,d,g,g,d,d,w,g,d,g,g,g,g,d,g,d,g,g,d,d,d,g,d,d,d,g,d,d,d,d,g,d,g,g,g,d,g,d,g,g,d,g,d,d,g,d,d,d,d,g,g,s,s,w,w,w
w,w,w,s,s,g,d,d,g,d,w,g,g,g,g,d,d,g,d,d,g,g,d,d,d,d,d,g,g,d,d,d,g,g,g,d,d,g,g,d,g,d,g,g,g,g,g,g,g,d,g,d,g,g,g,s,s,w,w,w
w,w,w,s,s,g,g,d,g,g,w,d,d,g,d,g,g,d,g,d,g,g,g,d,g,d,d,d,d,g,d,g,d,d,g,g,d,d,d,g,d,d,d,d,d,g,d,d,g,d,g,g,d,d,g,s,s,w,w,w
w,w,w,s,s,g,d,g,d,g,w,g,d,g,d,g,d,g,g,d,d,g,g,d,d,d,d,d,d,g,d,g,g,d,d,g,d,g,g,g,g,g,d,d,g,d,d,d,g,g,d,g,g,d,g,s,s,w,w,w
w,w,w,s,s,d,g,d,d,d,w,d,g,g,d,g,g,g,g,d,d,g,g,g,g,g,g,d,d,d,g,d,g,g,d,g,d,g,d,g,d,g,g,d,d,d,g,g,g,d,d,g,g,d,g,s,s,w,w,w
w,w,w,s,s,d,d,g,d,d,g,d,g,d,d,g,g,g,d,d,g,g,d,d,d,d,d,d,d,g,d,g,g,d,d,d,d,d,d,d,g,g,g,g,g,d,g,d,d,g,g,g,g,d,d,s,s,w,w,w
w,w,w,s,s,d,d,g,g,w,g,d,g,d,d,d,d,g,d,d,g,d,g,g,d,g,g,g,d,d,d,d,d,d,d,g,d,d,g,d,g,d,d,g,d,g,g,d,d,d,d,g,d,d,d,s,s,w,w,w
w,w,w,s,s,g,d,d,g,w,d,g,g,d,g,g,g,g,d,w,g,g,d,g,d,d,g,g,d,d,g,d,d,g,d,d,g,g,g,g,g,g,g,d,g,g,d,d,g,d,d,g,g,d,g,s,s,w,w,w
w,w,w,s,s,g,g,d,d,w,d,d,d,d,g,d,d,g,d,w,d,d,d,d,d,g,d,d,g,g,g,d,g,d,d,g,d,g,g,g,g,d,g,d,g,d,d,d,d,g,d,g,d,g,d,s,s,w,w,w
w,w,w,s,s,g,g,g,d,w,d,g,g,g,g,g,d,g,d,w,g,d,d,g,g,g,d,d,d,g,g,g,g,g,g,g,d,g,d,d,d,d,d,g,d,g,d,g,d,d,d,g,g,g,d,s,s,w,w,w
w,w,w,s,s,d,d,g,d,w,d,d,g,d,g,d,d,d,g,d,d,g,d,g,d,d,d,g,g,d,g,d,g,g,g,d,g,d,d,g,g,g,d,d,d,d,d,d,d,g,g,g,d,g,d,s,s,w,w,w
w,w,w,s,w,d,d,d,d,w,d,d,d,d,d,d,g,d,d,d,g,g,g,d,g,g,d,d,g,d,d,d,d,g,d,d,d,g,d,g,g,d,g,g,d,d,g,g,d,g,g,d,d,d,d,s,s,w,w,w
w,w,w,s,w,g,g,g,d,w,g,d,g,g,g,g,g,g,d,d,d,d,g,d,d,d,d,g,d,g,g,g,d,d,d,d,g,g,d,g,d,d,g,g,g,d,g,d,g,g,g,d,g,d,g,s,s,w,w,w
w,w,w,s,w,d,d,g,g,w,g,g,g,d,d,g,g,g,d,d,g,g,d,d,d,g,g,g,g,d,g,d,g,d,d,g,g,d,g,g,g,d,g,d,d,g,g,g,d,d,d,g,g,g,g,s,s,w,w,w
w,w,w,s,w,d,g,g,d,w,g,d,d,g,d,d,g,d,d,d,g,d,d,g,g,g,d,g,d,d,d,g,g,d,g,d,g,d,g,g,g,g,d,d,d,g,g,d,g,d,g,d,g,g,g,s,s,w,w,w
w,w,w,s,w,d,d,d,g,w,g,g,g,d,g,g,d,d,d,w,d,w,d,d,d,g,g,g,g,d,g,d,g,d,d,d,g,d,d,d,d,d,d,d,d,d,g,d,g,d,g,d,g,d,d,s,s,w,w,w
w,w,w,s,w,g,g,g,d,g,d,d,d,d,g,g,g,d,d,w,g,w,g,d,d,g,g,d,d,g,g,g,g,g,d,d,d,d,g,g,g,g,g,g,g,d,d,g,d,g,d,d,d,g,d,s,s,w,w,w
w,w,w,s,w,g,d,d,d,d,w,g,g,g,d,d,d,g,d,d,g,w,g,g,d,g,g,d,d,d,d,g,d,g,d,d,g,g,d,d,d,d,d,d,d,d,g,d,d,g,d,d,g,d,g,s,s,w,w,w
w,w,w,s,s,d,g,d,d,g,w,g,d,g,d,d,d,d,d,g,d,w,d,g,d,d,d,d,g,d,g,g,d,g,g,g,d,d,g,g,g,g,g,g,g,d,g,d,d,g,g,g,d,g,d,s,s,w,w,w
w,w,w,s,s,d,d,d,d,g,g,d,d,d,d,g,d,d,d,g,d,g,g,d,g,d,g,d,d,d,g,g,d,d,d,g,g,g,d,g,d,g,d,g,d,g,g,g,g,g,d,g,d,g,d,s,s,w,w,w
w,w,w,s,s,g,g,d,g,w,g,g,g,d,g,g,d,g,d,g,g,g,d,d,g,d,g,d,g,d,d,d,g,d,d,g,d,d,g,d,g,d,g,d,g,g,d,g,g,g,g,d,d,g,g,s,s,w,w,w
w,w,w,s,s,d,g,g,d,w,g,g,d,g,g,g,d,g,g,g,d,g,g,d,g,g,d,d,g,d,d,d,g,d,d,d,g,g,d,d,d,d,g,g,g,g,g,g,g,g,d,d,d,d,g,s,s,w,w,w
w,w,w,s,s,d,g,d,g,w,d,d,d,g,w,d,g,g,g,g,g,d,d,g,g,g,g,g,g,g,d,d,d,d,d,d,g,d,d,d,d,g,d,g,d,d,g,d,d,g,g,g,d,g,g,s,s,w,w,w
w,w,w,s,s,g,g,d,d,w,d,d,g,g,w,g,g,d,g,w,d,g,d,d,d,d,g,g,g,g,d,d,d,g,d,g,d,g,d,g,g,d,d,d,d,g,g,d,g,d,d,g,g,g,g,s,s,w,w,w
w,w,w,s,s,g,g,g,d,w,d,d,d,d,w,g,g,g,d,w,g,w,d,d,g,d,d,d,d,d,d,d,d,g,d,d,g,g,d,d,g,d,g,g,g,g,d,d,g,d,g,g,d,d,g,s,s,w,w,w
w,w,w,s,s,g,g,d,d,d,g,d,g,d,g,g,g,g,d,d,d,w,w,d,d,g,g,g,g,g,g,d,g,d,d,g,d,g,g,g,g,d,g,d,g,d,g,g,g,g,d,d,g,d,g,s,s,w,w,w
w,w,w,s,s,g,d,g,g,g,g,g,g,g,d,w,d,g,d,g,w,w,w,d,d,d,g,d,g,d,g,g,d,d,g,g,d,g,g,d,d,d,d,d,g,d,g,g,g,d,d,d,d,d,d,s,s,w,w,w
w,w,w,s,s,d,g,d,d,g,d,d,d,g,d,w,w,w,d,g,w,w,w,d,g,g,d,d,d,g,g,d,d,d,g,d,g,d,d,d,g,g,g,d,g,d,g,g,g,d,g,d,d,d,d,s,s,w,w,w
w,w,w,s,s,d,g,d,g,g,d,g,d,g,g,w,w,w,d,d,w,w,w,g,g,d,g,g,g,g,g,d,d,g,d,g,d,d,g,d,d,d,d,d,g,g,g,d,g,d,g,d,d,d,d,s,s,w,w,w
w,w,w,s,s,g,g,d,d,w,g,d,w,d,g,w,w,w,g,d,w,w,w,g,g,d,g,g,d,g,d,d,g,g,d,g,g,g,g,g,g,g,d,g,d,g,d,d,d,g,d,d,d,g,d,s,s,w,w,w
w,w,w,s,s,d,g,d,g,g,g,d,w,d,g,w,w,w,d,d,w,w,w,g,d,d,d,d,d,g,g,g,d,d,d,d,d,g,d,d,g,d,g,d,d,g,d,d,g,g,g,d,d,d,d,s,s,w,w,w
w,w,w,s,s,d,d,g,d,d,d,g,d,d,g,w,w,w,g,d,w,w,w,g,g,d,g,d,d,g,g,g,g,d,g,g,g,g,g,g,g,g,g,d,g,d,g,g,d,g,g,g,g,g,g,s,s,w,w,w
w,w,w,w,s,d,d,d,d,g,d,d,g,g,g,w,w,w,w,w,w,w,w,d,g,d,g,d,d,g,g,d,g,g,d,d,d,g,d,g,d,g,g,g,d,g,d,g,d,g,d,d,d,g,d,s,s,w,w,w
w,w,w,w,s,d,d,g,g,d,g,g,g,g,g,w,w,w,w,w,w,w,w,g,g,d,g,d,d,g,d,g,g,d,g,d,g,g,d,d,g,d,g,g,d,d,g,g,g,d,d,g,d,d,d,s,s,w,w,w
w,w,w,w,s,s,s,s,s,s,s,s,s,s,s,w,w,w,w,w,w,w,w,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,w,w,w
w,w,w,w,s,s,s,s,s,s,s,s,s,s,w,w,w,w,w,w,w,w,w,s,s,w,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,t,x,x,x,b,x,x,b,x,c,x,x,t,b,t,x,t,t,x,c,t,x,t,x,x,x,t,t,x,b,t,t,t,x,x,b,x,b,x,x,c,t,x,x,x,b,x,x,b,t,x,x,x,x,x
x,x,x,x,x,t,x,x,t,b,t,t,t,x,x,t,b,x,x,x,t,t,b,c,x,x,b,x,x,x,b,x,x,t,x,t,x,x,x,x,x,x,x,b,x,x,x,x,x,t,x,t,t,b,t,x,x,x,x,x
x,x,x,x,x,x,x,x,t,t,x,t,t,x,b,b,b,x,x,t,x,t,x,b,x,x,x,t,b,t,x,b,x,x,t,x,x,x,x,x,b,t,b,t,x,b,x,x,t,b,b,b,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,t,x,t,x,x,t,b,b,t,t,x,x,x,t,x,x,x,x,x,b,x,x,x,t,x,t,x,b,b,x,x,t,x,b,t,x,t,t,b,x,x,x,b,x,t,x,x,x,x,x,x,x
x,x,x,x,x,x,x,t,b,x,c,t,b,t,x,x,t,x,x,t,t,x,x,t,x,x,x,b,x,x,x,t,x,b,x,t,x,x,b,x,x,x,x,x,b,t,x,x,x,x,t,t,b,t,x,x,x,x,x,x
x,x,x,x,x,x,t,t,b,x,x,x,t,t,b,t,x,x,x,x,t,b,t,x,t,x,t,x,x,x,x,x,x,x,t,x,x,x,c,x,b,x,b,x,t,t,x,x,c,x,b,t,x,b,b,x,x,x,x,x
x,x,x,x,x,x,x,x,b,t,b,x,t,x,b,x,x,x,b,t,t,x,t,c,t,t,x,b,x,b,t,x,x,t,t,b,t,t,x,x,x,b,x,x,x,x,x,b,x,x,t,t,t,b,x,x,x,x,x,x
x,x,x,x,x,b,b,t,x,x,t,x,c,x,x,t,b,x,x,x,t,x,x,t,b,x,b,t,x,x,t,t,x,b,t,x,b,x,x,t,x,x,t,x,b,b,x,x,t,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,b,t,t,x,x,x,b,t,x,t,b,b,x,t,x,t,x,b,x,x,c,t,x,x,b,x,b,x,x,b,b,x,b,x,x,x,x,t,t,x,x,x,x,x,t,x,x,b,x,x,x,x,x,x,x
x,x,x,x,x,b,x,x,b,b,b,b,x,x,x,x,x,c,b,x,t,x,t,x,t,x,x,x,x,x,b,x,t,x,x,x,x,x,x,x,t,t,x,t,t,t,x,x,x,t,x,b,x,t,x,x,x,x,x,x
x,x,x,x,x,t,t,x,x,x,x,x,t,x,b,t,x,c,x,t,t,x,b,t,t,x,b,b,t,t,t,t,t,x,t,b,x,x,b,b,b,t,x,t,x,b,x,x,x,x,x,t,x,x,t,x,x,x,x,x
x,x,x,x,x,x,x,x,x,b,x,x,t,x,b,x,x,x,x,x,x,t,t,t,b,x,t,b,t,b,b,t,x,b,x,c,t,x,x,x,x,x,b,x,x,x,t,t,t,x,x,x,b,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,t,x,b,x,x,x,x,x,x,t,x,x,t,x,x,b,t,x,x,x,c,x,x,x,x,x,b,x,t,b,t,t,x,x,t,x,t,x,x,t,t,b,x,b,t,x,x,x,x,x,x
x,x,x,x,x,x,x,t,x,x,x,x,x,t,x,t,t,x,x,x,t,x,x,x,x,x,x,x,x,x,x,x,t,x,x,x,x,x,t,x,t,t,x,x,t,t,x,b,t,b,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,b,x,t,x,b,x,b,b,x,x,b,x,t,x,t,b,x,b,x,t,x,x,x,x,x,x,t,x,t,b,b,t,x,t,c,x,t,c,b,c,x,x,t,b,x,x,x,x,x,x,x
x,x,x,x,x,x,x,t,x,x,x,b,x,t,x,b,x,t,t,t,x,x,x,x,t,x,x,t,b,t,b,t,t,x,x,x,x,x,t,x,b,b,t,x,x,x,x,x,x,t,t,b,x,b,x,x,x,x,x,x
x,x,x,x,x,t,x,x,b,b,x,t,b,t,t,x,x,x,x,x,c,x,t,b,x,t,t,x,x,x,x,b,x,x,t,x,t,t,x,b,b,b,b,x,x,x,x,b,x,x,t,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,b,b,x,x,t,x,b,x,x,x,x,x,t,b,t,t,x,t,b,x,t,x,x,x,x,t,t,x,x,x,x,x,b,t,x,x,t,x,b,x,b,x,b,x,x,t,t,x,x,x,x,x,x
x,x,x,x,x,x,c,x,x,x,x,x,x,b,x,x,x,x,x,x,t,x,b,x,x,t,x,x,x,x,x,t,t,b,t,t,t,t,t,t,x,t,t,x,x,x,x,x,t,x,b,t,x,t,t,x,x,x,x,x
x,x,x,x,x,x,t,x,x,c,x,x,x,t,t,x,x,b,x,x,x,x,t,x,x,x,x,t,x,t,b,x,b,x,x,t,b,t,x,b,t,b,t,x,x,x,x,t,b,x,x,x,t,t,t,x,x,x,x,x
x,x,x,x,x,b,x,c,b,x,x,b,b,t,t,t,x,b,b,x,b,x,c,x,x,x,t,b,x,x,c,x,x,x,t,t,b,x,x,t,x,x,x,x,b,t,x,t,b,x,t,t,b,x,b,x,x,x,x,x
x,x,x,x,x,t,x,x,b,x,x,t,x,b,x,x,x,x,t,b,x,x,x,b,x,x,x,x,x,x,x,b,x,x,t,x,t,b,x,x,x,x,x,x,t,x,t,x,b,t,x,t,x,x,x,x,x,x,x,x
x,x,x,x,x,x,b,x,t,x,b,x,x,t,x,x,t,b,x,b,x,x,x,x,x,x,b,t,t,x,t,x,x,x,t,t,t,x,x,x,b,x,b,b,t,b,t,x,t,x,x,b,c,x,b,x,x,x,x,x
x,x,x,x,x,x,x,x,t,x,x,b,x,t,x,x,x,t,x,x,x,t,b,t,b,x,x,x,x,x,x,x,x,x,t,t,t,x,t,x,t,x,t,x,x,t,t,c,x,x,t,x,x,t,x,x,x,x,x,x
x,x,x,x,x,x,t,x,x,x,x,x,x,x,t,x,t,x,x,x,x,t,x,x,x,x,x,x,t,b,x,t,x,x,x,t,b,x,t,b,t,x,t,x,x,t,x,t,x,b,x,b,t,x,x,x,x,x,x,x
x,x,x,x,x,t,x,x,x,x,t,b,c,b,x,x,x,x,t,x,x,x,x,x,x,t,t,t,x,x,b,t,t,t,b,b,x,x,x,x,t,t,x,t,x,x,t,x,x,x,x,b,x,t,b,x,x,x,x,x
x,x,x,x,x,x,t,b,t,x,x,b,x,x,b,x,x,b,x,x,x,b,t,x,x,x,t,b,x,x,x,t,x,t,x,x,x,b,x,b,b,t,x,t,t,x,t,c,t,b,b,b,x,x,t,x,x,x,x,x
x,x,x,x,x,x,x,x,b,x,x,x,b,t,x,x,b,t,x,t,x,b,t,x,x,x,t,x,x,b,x,x,t,b,x,t,b,t,x,x,x,b,t,t,t,t,x,x,x,x,x,x,x,t,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,c,x,x,b,x,x,t,x,t,x,t,x,c,x,t,x,x,x,c,x,b,x,x,x,x,b,x,x,t,b,x,x,x,x,x,b,t,x,x,t,t,t,x,b,t,x,x,x,x,x
x,x,x,x,x,b,x,x,x,x,x,x,x,t,b,t,x,t,t,x,x,b,x,t,t,b,t,x,t,x,t,b,t,x,x,t,x,t,x,x,t,b,b,x,x,t,x,t,x,c,t,t,t,t,b,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,t,t,t,t,t,x,x,x,t,x,t,t,t,x,b,x,x,b,x,t,c,x,x,t,x,x,x,b,x,x,t,x,x,x,x,x,t,t,x,x,x,x,b,b,x,x,x,x,x,x
x,x,x,x,x,x,t,c,t,x,b,t,x,b,t,x,x,x,b,x,x,x,t,x,x,x,t,b,x,x,x,b,t,t,t,b,b,t,x,x,b,t,x,b,c,x,x,t,t,b,t,x,b,x,x,x,x,x,x,x
x,x,x,x,x,b,x,b,x,x,x,x,x,x,b,x,t,b,t,x,b,x,t,x,x,t,x,x,t,x,b,x,x,b,c,x,x,t,x,x,t,t,x,x,x,x,x,x,x,t,x,x,t,b,x,x,x,x,x,x
x,x,x,x,x,t,x,x,t,x,x,x,x,x,t,x,x,x,x,x,b,x,t,c,t,t,t,t,x,c,x,x,x,x,b,x,b,b,x,x,x,x,x,x,t,t,x,t,x,t,t,x,x,x,b,x,x,x,x,x
x,x,x,x,x,x,x,x,x,b,x,t,t,x,x,x,t,x,t,c,t,x,x,x,t,t,b,b,x,x,x,x,t,t,b,x,x,x,x,b,t,x,x,x,x,t,t,x,b,t,x,b,t,t,x,x,x,x,x,x
x,x,x,x,x,x,x,t,b,x,b,b,x,x,x,x,b,x,t,b,x,x,x,x,x,c,b,x,b,b,x,t,x,b,x,x,c,x,x,t,b,x,x,b,x,x,t,x,x,x,t,b,t,t,x,x,x,x,x,x
x,x,x,x,x,x,x,x,b,x,t,b,t,t,c,x,x,x,x,x,x,x,x,t,x,t,x,x,x,x,x,t,t,x,x,b,x,b,x,t,x,b,x,b,x,x,x,x,x,b,x,t,x,x,x,x,x,x,x,x
x,x,x,x,x,b,x,x,x,x,t,x,x,x,x,x,x,t,x,x,b,b,t,b,t,b,x,x,x,x,x,t,b,c,b,x,x,x,b,b,t,x,x,x,x,b,x,x,b,t,x,t,x,x,t,x,x,x,x,x
x,x,x,x,x,x,t,t,t,x,x,x,t,x,x,x,c,x,b,x,x,b,x,t,x,x,x,b,x,t,x,b,x,t,b,x,c,x,t,t,x,x,t,b,x,x,t,x,x,x,b,x,t,x,x,x,x,x,x,x
x,x,x,x,x,t,x,b,x,x,b,t,x,x,x,t,x,x,b,x,x,x,x,x,x,x,x,x,c,x,x,x,t,x,x,x,t,x,b,x,t,x,t,b,x,t,t,t,x,x,x,t,t,x,t,x,x,x,x,x
x,x,x,x,x,x,x,x,t,x,b,x,x,x,x,c,t,x,x,x,x,x,b,x,x,x,x,x,x,x,t,x,x,t,x,x,x,x,x,x,b,t,b,x,t,t,x,x,c,x,t,x,x,t,b,x,x,x,x,x
x,x,x,x,x,c,x,b,t,x,b,x,b,x,t,x,b,b,b,x,x,x,x,b,x,x,t,x,x,b,x,t,b,b,t,b,x,b,t,x,x,x,x,c,x,b,x,t,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,b,x,x,t,x,t,x,t,x,x,x,x,x,x,x,x,x,x,x,x,x,b,x,c,t,x,t,b,x,x,x,x,b,x,x,t,b,t,x,b,t,x,x,x,x,x,x,t,t,x,x,x,x,x
x,x,x,x,x,t,x,x,x,b,x,b,b,b,t,x,x,x,x,x,x,x,x,x,b,b,t,b,x,x,x,x,x,x,t,x,x,x,c,x,b,t,x,t,x,t,b,x,x,t,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,t,b,t,t,x,b,x,x,x,x,x,x,x,x,t,x,x,x,x,x,x,t,t,x,t,b,x,t,b,x,x,t,x,b,c,t,x,t,b,b,t,x,t,b,t,x,b,x,x,b,x,x,x,x,x
x,x,x,x,x,x,x,b,x,x,x,x,x,b,t,x,x,x,x,x,x,x,x,x,x,b,x,t,x,b,x,x,x,x,x,x,x,x,x,t,b,t,x,t,b,x,b,t,x,x,x,t,x,t,c,x,x,x,x,x
x,x,x,x,x,t,x,x,t,x,t,x,x,b,x,x,x,x,x,b,x,x,x,b,x,t,x,x,x,x,x,x,x,b,x,x,x,t,x,x,t,b,c,x,c,x,t,x,b,x,t,x,b,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,b,b,x,x,x,x,x,x,x,t,x,x,x,x,x,x,b,b,b,b,x,t,x,c,x,x,x,x,t,b,x,x,x,x,t,x,t,x,c,x,x,t,t,b,x,c,x,x,x,x,x
x,x,x,x,x,x,x,t,t,b,t,x,x,x,x,x,x,x,x,x,x,x,x,b,x,x,x,t,x,t,b,b,t,c,x,x,t,x,x,t,x,x,t,t,t,x,t,x,b,x,x,t,x,x,t,x,x,x,x,x
x,x,x,x,x,t,t,t,b,b,x,t,b,x,x,x,x,x,x,x,x,x,x,t,x,t,x,x,t,t,t,x,b,b,x,x,t,x,c,x,x,x,x,x,x,t,b,b,x,x,t,b,x,b,t,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
